VITE_API_KEY=AIzaSyBcFILkeTrWZPqmHckCv01PneRuerd2z5Y
VITE_AUTH_DOMAIN=food-foodie-abf51.firebaseapp.com
VITE_PROJECT_ID=food-foodie-abf51
VITE_STORAGE_BUCKET=food-foodie-abf51.firebasestorage.app
VITE_MESSAGING_SENDER_ID=381767596092
VITE_APP_ID=1:381767596092:web:ef107db773e1615f2d6b39